This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: progressReport.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            538 strings with 4087 characters,
and the built_in function-call counts, 535 in all, are:
= -- 46
> -- 24
< -- 0
+ -- 10
- -- 8
* -- 33
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 47
format.name$ -- 8
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
